; Boot File

load[] = etc/catalog.ini     ; catalog module
load[] = etc/gravity.ini
load[] = etc/hypermedia.ini
load[] = supercluster.ini
load[] = etc/router.ini
load[] = etc/mapper.ini

routes[] = [catalogHomeRoute]
routes[] = [gravityHomeRoute]

collections[] = [products, [catalogProductsCollection]]

exports[] = routes
exports[] = collections

supercluster_dsn = sqlite:db.sqlite
