; Supercluster Catalog Module

; http://iops.io/blog/storing-billions-uuid-fields-mysql-innodb/

[catalogProductsCollection Respect\Data\Collections\Collection]
  name = products

[catalogHome Respect\Config\Instantiator]
  className  = Supercluster\Gravity\Resource

[catalogHomeRoute Supercluster\Gravity\Route]
  method   = GET
  pattern  = /catalog
  resource = [catalogHome]
