; Supercluster Gravity Module

; Gravity Content Resource
[gravityHome Respect\Config\Instantiator]
  className  = Supercluster\Gravity\Resource

; Gravity Content Route
[gravityHomeRoute Supercluster\Gravity\Route]
  method   = GET
  pattern  = /
  resource = [gravityHome]
