; Supercluster Mapper Configuration

[conn PDO]
  dsn = [supercluster_dsn]

[gravitySql Supercluster\Gravity\Sql]

[database Respect\Relational\Db]
  connection   = [conn]
  sqlPrototype = [gravitySql]

[mapper Respect\Relational\Mapper]
  db = [database]
  registerCollection = [collections]

[meta Respect\Data\Collections\Collection]
  name = sqlite_master
  setMapper[] = [mapper]
