; Supercluster Router Configuration
;
; See: hypermedia.ini

[application Respect\Rest\Router]
  ; Middleware for serving different content-types (json, html, etc)
  always[]    = [Accept, [gravityContentNegotiation]]
  ; Load routes from external list
  appendRoute = [routes]
